plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'com.codeborne:selenide:5.23.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url')
    systemProperty 'user', System.getProperty('user')
    systemProperty 'password', System.getProperty('password')

}